# maven-archetypes

maven-archetype-seasar-struts-mayaa/: .classpath  .project  pom.xml
maven-archetype-seasar-struts-mayaa/src/main/resources/archetype-resources/: pom.xml
maven-archetype-seasar-struts-mayaa/src/main/resources/archetype-resources/src/main/java/index/: IndexAction.java  IndexDto.java
maven-archetype-seasar-struts-mayaa/src/main/resources/archetype-resources/src/main/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon
maven-archetype-seasar-struts-mayaa/src/main/resources/archetype-resources/src/main/webapp/: index.html  index.mayaa
maven-archetype-seasar-struts-mayaa/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: struts-config.xml  validation.xml  web.xml
maven-archetype-seasar-struts2-mayaa/: .project  pom.xml
maven-archetype-seasar-struts2-mayaa/src/main/resources/archetype-resources/: pom.xml
maven-archetype-seasar-struts2-mayaa/src/main/resources/archetype-resources/src/main/java/index/: IndexAction.java  IndexService.java
maven-archetype-seasar-struts2-mayaa/src/main/resources/archetype-resources/src/main/java/index/impl/: IndexServiceImpl.java
maven-archetype-seasar-struts2-mayaa/src/main/resources/archetype-resources/src/main/java/service/: IndexService.java
maven-archetype-seasar-struts2-mayaa/src/main/resources/archetype-resources/src/main/java/service/impl/: IndexServiceImpl.java
maven-archetype-seasar-struts2-mayaa/src/main/resources/archetype-resources/src/main/java/web/: IndexAction.java
maven-archetype-seasar-struts2-mayaa/src/main/resources/archetype-resources/src/main/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon  jdbc.dicon  log4j.xml  s2container.dicon  struts.xml
maven-archetype-seasar-struts2-mayaa/src/main/resources/archetype-resources/src/main/webapp/: index.html  index.mayaa
maven-archetype-seasar-struts2-mayaa/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
seasar-maven-archetypes-eclipse-plugin/: .project  plugin.xml
seasar-maven-archetypes-eclipse-plugin/schema/: archetype.exsd  remoteRepository.exsd
seasar-maven-archetypes-eclipse-plugin/src/main/java/org/seasar/maven/archetypes/eclipse/plugin/: Activator.java  Archetype.java  ExtensionLoader.java  ExternalToolsHelper.java  NewProjectWizard.java  NewProjectWizardPage.java
seasar-maven-archetypes-eclipse-plugin/src/main/java/org/seasar/maven/archetypes/eclipse/plugin/project/: Activator.java  Archetype.java  ExtensionLoader.java  NewProjectWizard.java  NewProjectWizardPage.java  ProjectRefreshAction.java
www/: index.html  pom.xml
www/en/: index.html  source-repository.html
www/ja/: index.html  source-repository.html
www/src/site/apt/: index.apt
www/src/site/ja/apt/: index.apt
