<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpversion>1.5</wtpversion>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<additionalBuildcommands>
							<buildCommand>
								<name>
									org.seasar.kijimuna.core.builder
								</name>
							</buildCommand>
							<buildCommand>
								<name>
									org.seasar.kijimuna.core.validator
								</name>
							</buildCommand>
							<buildCommand>
								<name>
									org.seasar.mayaa.matatabi.MatatabiBuilder
								</name>
							</buildCommand>
						</additionalBuildcommands>
						<additionalProjectnatures>
							<projectnature>
								org.seasar.dolteng.eclipse.nature
							</projectnature>
							<projectnature>
								org.seasar.kijimuna.core.nature
							</projectnature>
							<projectnature>
								org.seasar.mayaa.matatabi.MatatabiNature
							</projectnature>
							<projectnature>
								org.seasar.dblauncher.nature
							</projectnature>
						</additionalProjectnatures>
						<additionalConfig>
							<file>
								<name>
									.settings/org.seasar.dblauncher.prefs
								</name>
								<content>
									<![CDATA[baseDir=/${artifactId}/target/classes/data
dbPortNo=9092
eclipse.preferences.version=1
isDebug=false
webPortNo=8082]]>
								</content>
							</file>
							<file>
								<name>
									.settings/org.seasar.dolteng.eclipse.prefs
								</name>
								<content>
									<![CDATA[DaoType=S2Dao
DefaultResourcePath=/${artifactId}/src/main/resources
DefaultRootPackage=${groupId}
DefaultSrcPath=/${artifactId}/src/main/java
ViewType=Struts2+Mayaa
eclipse.preferences.version=1
instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
isHelpRemote=true
WebContentsRoot=src/main/webapp/
prefs.children=${artifactId},]]>
								</content>
							</file>
							<file>
								<name>
									.settings/org.seasar.mayaa.matatabi.prefs
								</name>
								<content>
									<![CDATA[defaultPackage=${groupId}
duplicateIdAttribute=1
eclipse.preferences.version=1
invalidIdAttribute=1
javaSourcePath=src/main/java
missingIdAttribute=1
namespaces.0=m\:http\://mayaa.seasar.org
notexistIdAttribute=1
replaceRule.0=*\:<m\:echo id\="$id"></m\:echo>
replaceRule.1=\:
replaceRule.2=\:
replaceRule.3=\:
replaceRule.4=\:
undefineIdAttribute=1
webRootPath=src/main/webapp
]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seasar.mayaa</groupId>
			<artifactId>mayaa</artifactId>
			<version>1.1.13</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.mayaa</groupId>
			<artifactId>struts2-mayaa-plugin</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.seasar.struts2</groupId>
			<artifactId>struts2-seasar-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>2.4.17</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-tiger</artifactId>
			<version>2.4.17</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.dao</groupId>
			<artifactId>s2-dao</artifactId>
			<version>1.0.46</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.dao</groupId>
			<artifactId>s2-dao-tiger</artifactId>
			<version>1.0.46</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-ejb</artifactId>
			<version>2.1-rc4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.0.20070304</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>maven-snapshot.seasar.org</id>
			<name>
				The Seasar Foundation Maven2 Snapshot Repository
			</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</repository>
	</repositories>
</project>