<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="customizer.dicon"/>
	<component class="org.seasar.framework.container.creator.ActionCreator">
	</component>
	<component class="org.seasar.framework.container.creator.DaoCreator">
	</component>
	<component class="org.seasar.framework.container.creator.DtoCreator">
		<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE</property>
	</component>
	<component class="org.seasar.framework.container.creator.DxoCreator">
	</component>
	<component class="org.seasar.framework.container.creator.ServiceCreator">
	</component>
	<component class="org.seasar.framework.container.creator.InterceptorCreator">
	</component>
	<component class="org.seasar.framework.container.creator.ValidatorCreator">
	</component>
</components>